# MySQL Database Configuration
# spring.datasource.url=jdbc:mysql://localhost:3306/chess
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/chess
spring.datasource.username=akshay
spring.datasource.password=akshay
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.showSql=true
# hibernate configuration
spring.jpa.hibernate.ddl-auto=update
logging.level.web=DEBUG
# Set the logging level for Hibernate and Spring Data JPA
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.data.jpa=DEBUG
# Set the logging level for the database driver (e.g., for MySQL)
logging.level.com.mysql.cj.jdbc=DEBUG
debug=true
logging.level.org.hibernate.type=TRACE